{
	"name": "primal/session",
	"description": "An abstract wrapper class for dedicating a portion of the session as an object's state save",
	"homepage": "http://github.com/PrimalPHP/Session",
	"license": "MIT",
	"keywords": ["sessions", "notifications"],
	"authors": [
		{
			"name": "Jarvis Badgley",
			"homepage": "http://chipersoft.com",
			"email": "primal@chipersoft.com"
		}
	],
	"require": {
		"php": ">=5.3.10"
	},
	"type": "library",
	"autoload": {
        "psr-0": {
            "Primal\\Session": "lib\/"
        }
    },
	"extra": {
		"branch-alias": {
			"dev-master": "1.0.x-dev"
		}
	}
}